{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vaimiki_ecommerce",
      "runtimeExecutable": "C:\\Users\\sollabstech\\Desktop\\Valamiki_commerce_webstie\\start-dev.cmd",
      "runtimeArgs": [],
      "port": 3002
    }
  ]
}
